{
  "project": "Placed-SDK-iOS",
  "framework": "Placed",
  "version": "4.1.3",
  "workspace": "Placed.xcworkspace",
  "configurations": {
    "debug": {
      "scheme": "PlacedFramework",
      "config_name": "Debug"
    },
    "release": {
      "scheme": "PlacedFramework",
      "config_name": "Release"
    },
    "test": {
      "scheme": "PlacedUnitTests",
      "config_name": "UnitTests"
    }
  }
}